SPARKPOST_API_KEY=240353442e5636a629482bfcaafdb5a9aa7687e0
SPARKPOST_SMTP_HOST=smtp.sparkpostmail.com
SPARKPOST_SMTP_PORT=587
SPARKPOST_SMTP_USERNAME=SMTP_Injection
AWS_ACCESS_KEY_ID=AKIAI2P3JKJ5FGPHXLSA
AWS_SECRET_ACCESS_KEY=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
RECORDED_VIDEOS_S3_BUCKET=poly-video-uploads-dev